Build1=Default,b4a.pleroma,HU2_PUBLIC
Build2=Direct,b4a.pleroma,HU2_PUBLIC,DIRECT
File1=AccountView.bal
File10=hamburger.png
File11=hamburger_notif.png
File12=hamburger_notif_small.png
File13=icon.png
File14=LeftDrawer.bal
File15=lstDrawerUser.bal
File16=MainPage.bal
File17=message.wav
File18=MiniAccountView.bal
File19=Missing-image-232x150.png
File2=AccountView.json
File20=nsfw.74818f9.png
File21=play.png
File22=Poll.json
File23=PollView.bal
File24=PostView.bal
File25=PostView.json
File26=PostViewMedia.bal
File27=ReactionsView.bal
File28=Report.json
File29=Search.bal
File3=CardView.bal
File30=Settings.json
File31=StatusList.bal
File32=StatusViewImpl.bal
File33=theme.json
File34=tile.png
File35=tile-dark.png
File36=VideoPlayer.bal
File37=WebViewDialog.bal
File4=ChatInputField.bal
File5=ChatView.bal
File6=close_icon.png
File7=DialogContainer.bal
File8=empty.png
File9=GifView.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=audio
Library10=core
Library11=exoplayer
Library12=fileprovider
Library13=firebaseanalytics
Library14=firebasenotifications
Library15=ime
Library16=json
Library17=keyvaluestore
Library18=minihtmlparser
Library19=okhttputils2
Library2=b4xdrawer
Library20=phone
Library21=reflection
Library22=webp
Library23=websocket
Library24=xui views
Library25=zoomimageview
Library3=b4xgifview
Library4=b4xpages
Library5=b4xpreferencesdialog
Library6=bctextengine
Library7=bctoast
Library8=bitmapsasync
Library9=byteconverter
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:label, "B4X for P &amp; M")~\n~SetActivityAttribute(Main, android:label, "B4X for P &amp; M")~\n~SetApplicationAttribute(android:largeHeap, "true")~\n~'End of default text.~\n~AddActivityText(Main,~\n~  <intent-filter>~\n~  <action android:name="android.intent.action.VIEW" />~\n~  <category android:name="android.intent.category.DEFAULT" />~\n~  <category android:name="android.intent.category.BROWSABLE" />~\n~  <data android:scheme="$PACKAGE$" />~\n~  </intent-filter>~\n~   )~\n~   SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~   CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~   CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Crashlytics)~\n~CreateResourceFromFile(Macro, FirebaseNotifications.FirebaseNotifications)~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~SetApplicationAttribute(android:allowBackup, "false")~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style~\n~        name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~	   <item name="android:actionMenuTextAppearance">@style/LowerCaseMenu</item>~\n~	    <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~       ~\n~    </style>~\n~	 <style name="LowerCaseMenu" parent="android:TextAppearance.Material.Widget.ActionBar.Menu">~\n~        <item name="android:textAllCaps">false</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#FF006FA6</color>~\n~   <color name="statusbar">#FF00496D</color>~\n~   <color name="textColorPrimary">#ffffffff</color>~\n~   <color name="navigationBar">#ff006db3</color>~\n~</resources>~\n~)~\n~~\n~
Module1=|relative|..\AccountView
Module10=|relative|..\Constants
Module11=|relative|..\DrawerManager
Module12=FirebaseMessaging
Module13=|relative|..\HtmlToRuns
Module14=|relative|..\ImagesCache
Module15=|relative|..\ListOfStatuses
Module16=|relative|..\MediaChooser
Module17=|relative|..\MiniAccountView
Module18=|relative|..\OAuth
Module19=|relative|..\PleromaFeed
Module2=|relative|..\B4XLinksManager
Module20=|relative|..\PLMSettings
Module21=|relative|..\PollView
Module22=|relative|..\PostView
Module23=|relative|..\Push
Module24=|relative|..\ReactionsView
Module25=|relative|..\ReportManager
Module26=|relative|..\RequestsManager
Module27=|relative|..\SearchManager
Module28=|relative|..\ServerManager
Module29=|relative|..\StackManager
Module3=|relative|..\B4XMainPage
Module30=Starter
Module31=|relative|..\StatusView
Module32=|relative|..\Streamer
Module33=|relative|..\StubView
Module34=|relative|..\TextUtils
Module35=|relative|..\ThemeManager
Module36=|relative|..\ViewsCache
Module37=|relative|..\WebViewDialog
Module38=|relative|..\X2SoundPool
Module4=|relative|..\BBListItem
Module5=|relative|..\CardView
Module6=|relative|..\ChatManager
Module7=|relative|..\ChatView
Module8=|relative|..\CLVBackwards
Module9=|relative|..\CLVSelections
NumberOfFiles=37
NumberOfLibraries=25
NumberOfModules=38
Version=10.6
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4X Pleroma
	#VersionCode: 12
	'CHECK the build configuration!!!
	#VersionName: 1.42
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#BridgeLogger: true
#AdditionalJar: com.google.firebase:firebase-crashlytics
#AdditionalRes: ../icon
Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Private LastIntent As Intent
End Sub

Sub Globals
	Public ime As IME
End Sub

Sub Activity_Create(FirstTime As Boolean)
	ime.Initialize("IME")
	ime.AddHeightChangedEvent
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub


Sub IME_HeightChanged (NewHeight As Int, OldHeight As Int)
	B4XPages.GetManager.RaiseEvent(B4XPages.GetManager.GetTopPage, "IME_HeightChanged", Array(NewHeight, OldHeight))
End Sub
'Template version: B4A-1.0
#Region Delegates

'modify the existing subs


Sub Activity_ActionBarHomeClick
    ActionBarHomeClicked = True
    B4XPages.Delegate.Activity_ActionBarHomeClick
    ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	Dim in As Intent = Activity.GetStartingIntent
	If in.IsInitialized And in.HasExtra("Notification_Tag") Then
		If LastIntent.IsInitialized = False Or LastIntent <> in Then
			Dim tag As String = in.GetExtra("Notification_Tag")
			If B4XPages.IsInitialized And B4XPages.MainPage.IsInitialized Then B4XPages.MainPage.NotificationClicked (tag = "chat")
		End If
	End If
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.