Build1=Default,b4a.pleroma,HU2_PUBLIC
File1=AccountView.bal
File10=lstDrawerUser.bal
File11=MainPage.bal
File12=MiniAccountView.bal
File13=Missing-image-232x150.png
File14=nsfw.74818f9.png
File15=play.png
File16=PostView.bal
File17=PostView.json
File18=PostViewMedia.bal
File19=ReactionsView.bal
File2=AccountView.json
File20=Report.json
File21=Search.bal
File22=Settings.json
File23=StatusList.bal
File24=StatusViewImpl.bal
File25=theme.json
File26=VideoPlayer.bal
File27=WebViewDialog.bal
File3=CardView.bal
File4=DialogContainer.bal
File5=empty.png
File6=GifView.bal
File7=hamburger.png
File8=icon.png
File9=LeftDrawer.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library10=zoomimageview
Library11=webp
Library12=okhttputils2
Library13=b4xdrawer
Library14=keyvaluestore
Library15=phone
Library16=b4xpreferencesdialog
Library17=reflection
Library18=bctoast
Library19=firebaseanalytics
Library2=b4xpages
Library20=ime
Library21=fileprovider
Library22=audio
Library23=firebasenotifications
Library24=byteconverter
Library3=bctextengine
Library4=json
Library5=xui views
Library6=exoplayer
Library7=b4xgifview
Library8=minihtmlparser
Library9=bitmapsasync
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~~\n~'End of default text.~\n~AddActivityText(Main,~\n~  <intent-filter>~\n~  <action android:name="android.intent.action.VIEW" />~\n~  <category android:name="android.intent.category.DEFAULT" />~\n~  <category android:name="android.intent.category.BROWSABLE" />~\n~  <data android:scheme="$PACKAGE$" />~\n~  </intent-filter>~\n~   )~\n~   SetActivityAttribute(main, android:windowSoftInputMode, adjustResize|stateHidden)~\n~   CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~   CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Firebase)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.Crashlytics)~\n~CreateResourceFromFile(Macro, FirebaseNotifications.FirebaseNotifications)~\n~~\n~AddApplicationText(~\n~  <provider~\n~  android:name="android.support.v4.content.FileProvider"~\n~  android:authorities="$PACKAGE$.provider"~\n~  android:exported="false"~\n~  android:grantUriPermissions="true">~\n~  <meta-data~\n~  android:name="android.support.FILE_PROVIDER_PATHS"~\n~  android:resource="@xml/provider_paths"/>~\n~  </provider>~\n~)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~SetApplicationAttribute(android:allowBackup, "false")~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~~\n~SetApplicationAttribute(android:theme, "@style/LightTheme")~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style~\n~        name="LightTheme" parent="@android:style/Theme.Material.Light">~\n~	   <item name="android:actionMenuTextAppearance">@style/LowerCaseMenu</item>~\n~	    <item name="android:colorPrimary">@color/actionbar</item>~\n~        <item name="android:colorPrimaryDark">@color/statusbar</item>~\n~        <item name="android:textColorPrimary">@color/textColorPrimary</item>~\n~       ~\n~    </style>~\n~	 <style name="LowerCaseMenu" parent="android:TextAppearance.Material.Widget.ActionBar.Menu">~\n~        <item name="android:textAllCaps">false</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResource(values, colors.xml,~\n~<resources>~\n~    <color name="actionbar">#FF006FA6</color>~\n~   <color name="statusbar">#FF00496D</color>~\n~   <color name="textColorPrimary">#ffffffff</color>~\n~   <color name="navigationBar">#ff006db3</color>~\n~</resources>~\n~)~\n~~\n~
Module1=|relative|..\AccountView
Module10=|relative|..\ImagesCache
Module11=|relative|..\ListOfStatuses
Module12=|relative|..\MediaChooser
Module13=|relative|..\MiniAccountView
Module14=|relative|..\OAuth
Module15=|relative|..\PleromaFeed
Module16=|relative|..\PLMSettings
Module17=|relative|..\PostView
Module18=|relative|..\Push
Module19=|relative|..\ReactionsView
Module2=|relative|..\B4XLinksManager
Module20=|relative|..\ReportManager
Module21=|relative|..\RequestsManager
Module22=|relative|..\SearchManager
Module23=|relative|..\ServerManager
Module24=|relative|..\StackManager
Module25=Starter
Module26=|relative|..\StatusView
Module27=|relative|..\StubView
Module28=|relative|..\TextUtils
Module29=|relative|..\ThemeManager
Module3=|relative|..\B4XMainPage
Module30=|relative|..\ViewsCache
Module31=|relative|..\WebViewDialog
Module4=|relative|..\BBListItem
Module5=|relative|..\CardView
Module6=|relative|..\Constants
Module7=|relative|..\DrawerManager
Module8=FirebaseMessaging
Module9=|relative|..\HtmlToRuns
NumberOfFiles=27
NumberOfLibraries=24
NumberOfModules=31
Version=10.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4X Pleroma
	#VersionCode: 4
	#VersionName: 1.26
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region
#BridgeLogger: true
#AdditionalJar: com.google.firebase:firebase-crashlytics
#AdditionalRes: ../icon
Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	
End Sub

Sub Globals
	Private ime As IME
End Sub

Sub Activity_Create(FirstTime As Boolean)
	ime.Initialize("IME")
	ime.AddHeightChangedEvent
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
End Sub

Sub IME_HeightChanged (NewHeight As Int, OldHeight As Int)
	B4XPages.GetManager.RaiseEvent(B4XPages.GetManager.GetTopPage, "IME_HeightChanged", Array(NewHeight, OldHeight))
End Sub
'Template version: B4A-1.0
#Region Delegates

'modify the existing subs


Sub Activity_ActionBarHomeClick
    ActionBarHomeClicked = True
    B4XPages.Delegate.Activity_ActionBarHomeClick
    ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;
	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.