AppType=StandardJava
Build1=Default,b4j.example
Build2=Online,b4j.example,ONLINE
Group=Default Group
Library1=b4xcollections
Library2=byteconverter
Library3=javaobject
Library4=jcore
Library5=jokhttputils2
Library6=jserver
Library7=json
Library8=jstringutils
Library9=jnet
Module1=AesGCM
Module2=Config
Module3=CrashReport
Module4=Push
Module5=PushFCM
NumberOfFiles=0
NumberOfLibraries=9
NumberOfModules=5
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: False 
#End Region
#AdditionalJar: bcprov-jdk15on-154
#JavaCompilerPath: 8, C:\Program Files\Java\jdk1.8.0_211\bin\javac.exe
Sub Process_Globals
	Private srvr As Server
	Public Config1 As Config
	Public gcm As AesGCM
	Public fcm As PushFCM
	Type NotificationMessage (Title As String, Body As String, Topic As String, B4i As Boolean)
End Sub

Sub AppStart (Args() As String)
	Dim bouncy As JavaObject
	bouncy.InitializeNewInstance("org.bouncycastle.jce.provider.BouncyCastleProvider", Null)
	Dim jo As JavaObject
	jo.InitializeStatic("java.security.Security").RunMethod("addProvider", Array(bouncy))
	Config1.Initialize
	fcm.Initialize
	gcm.Initialize
	srvr.Initialize("srvr")
	srvr.Port = 51050
	srvr.StaticFilesFolder = File.Combine(File.DirApp, "www")
	srvr.AddHandler("/push/*", "push", True)
	srvr.AddHandler("/report", "CrashReport", False)
	#if ONLINE
	ConfigureSSL(srvr.Port + 1)
	#End If
	srvr.Start
	StartMessageLoop
End Sub

Private Sub ConfigureSSL (SslPort As Int) 'ignore
	'example of SSL connector configuration
	Dim ssl As SslConfiguration
	ssl.Initialize
	ssl.SetKeyStorePath(File.DirApp, "domain.keystore") 'path to keystore file
	ssl.KeyStorePassword = Config1.Settings.Get("keystore_password")
	ssl.KeyManagerPassword = Config1.Settings.Get("keystore_password")
	srvr.SetSslConfiguration(ssl, SslPort)
End Sub

Public Sub CreateNotificationMessage (Title As String, Body As String, Topic As String, B4i As Boolean) As NotificationMessage
	Dim t1 As NotificationMessage
	t1.Initialize
	t1.Title = Title
	t1.Body = Body
	t1.Topic = Topic
	t1.B4i = B4i
	Return t1
End Sub