AppType=JavaFX
Build1=Default,b4j.example,HU2_PUBLIC
File1=AccountView.bjl
File10=hamburger.png
File11=hamburger_notif.png
File12=icon.png
File13=LeftDrawer.bjl
File14=lstDrawerUser.bjl
File15=MainPage.bjl
File16=message.wav
File17=MiniAccountView.bjl
File18=Missing-image-232x150.png
File19=nsfw.74818f9.png
File2=AccountView.json
File20=play.png
File21=PostView.bjl
File22=PostView.json
File23=PostViewMedia.bjl
File24=ReactionsView.bjl
File25=Report.json
File26=Search.bjl
File27=Settings.json
File28=StatusList.bjl
File29=StatusViewImpl.bjl
File3=CardView.bjl
File30=style.css
File31=theme.json
File32=tile.png
File33=tile-dark.png
File34=WebViewDialog.bjl
File4=ChatInputField.bjl
File5=ChatView.bjl
File6=close_icon.png
File7=DialogContainer.bjl
File8=empty.png
File9=GifView.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xcollections
Library10=jcore
Library11=jfx
Library12=jnetwork
Library13=jokhttputils2
Library14=json
Library15=jstringutils
Library16=jwebsocketclient
Library17=keyvaluestore
Library18=minihtmlparser
Library19=webp
Library2=b4xdrawer
Library20=xcustomlistview
Library21=xui views
Library22=zoomimageview
Library23=jgameviewhelper
Library3=b4xgifview
Library4=b4xpages
Library5=b4xpreferencesdialog
Library6=bctextengine
Library7=bctoast
Library8=bitmapsasync
Library9=byteconverter
Module1=|relative|..\AccountView
Module10=|relative|..\DrawerManager
Module11=|relative|..\HtmlToRuns
Module12=|relative|..\ImagesCache
Module13=|relative|..\ListOfStatuses
Module14=|relative|..\MediaChooser
Module15=|relative|..\MiniAccountView
Module16=|relative|..\OAuth
Module17=|relative|..\PleromaFeed
Module18=|relative|..\PLMSettings
Module19=|relative|..\PostView
Module2=|relative|..\B4XLinksManager
Module20=|relative|..\Push
Module21=|relative|..\ReactionsView
Module22=|relative|..\ReportManager
Module23=|relative|..\RequestsManager
Module24=|relative|..\SearchManager
Module25=|relative|..\ServerManager
Module26=|relative|..\StackManager
Module27=|relative|..\StatusView
Module28=|relative|..\Streamer
Module29=|relative|..\StubView
Module3=|relative|..\B4XMainPage
Module30=|relative|..\TextUtils
Module31=|relative|..\ThemeManager
Module32=|relative|..\ViewsCache
Module33=|relative|..\WebViewDialog
Module34=|relative|..\X2SoundPool
Module4=|relative|..\BBListItem
Module5=|relative|..\CardView
Module6=|relative|..\ChatManager
Module7=|relative|..\ChatView
Module8=|relative|..\CLVBackwards
Module9=|relative|..\Constants
NumberOfFiles=34
NumberOfLibraries=23
NumberOfModules=34
Version=8.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	MainForm.Icon = fx.LoadImage(File.DirAssets, "icon.png")
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "style.css"))
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
