AppType=JavaFX
Build1=Default,b4j.example,HU2_PUBLIC
File1=AccountView.bjl
File10=LeftDrawer.bjl
File11=lstDrawerUser.bjl
File12=MainPage.bjl
File13=MiniAccountView.bjl
File14=Missing-image-232x150.png
File15=nsfw.74818f9.png
File16=play.png
File17=PostView.bjl
File18=PostView.json
File19=PostViewMedia.bjl
File2=AccountView.json
File20=ReactionsView.bjl
File21=Report.json
File22=Search.bjl
File23=Settings.json
File24=StatusList.bjl
File25=StatusViewImpl.bjl
File26=theme.json
File27=WebViewDialog.bjl
File3=CardView.bjl
File4=DialogContainer.bjl
File5=empty.png
File6=GifView.bjl
File7=hamburger.png
File8=hamburger_notif.png
File9=icon.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library10=b4xpages
Library11=minihtmlparser
Library12=bitmapsasync
Library13=zoomimageview
Library14=webp
Library15=jstringutils
Library16=keyvaluestore
Library17=b4xdrawer
Library18=jnetwork
Library19=b4xpreferencesdialog
Library2=jfx
Library20=bctoast
Library21=byteconverter
Library22=jwebsocketclient
Library3=json
Library4=b4xcollections
Library5=xui views
Library6=bctextengine
Library7=jokhttputils2
Library8=b4xgifview
Library9=xcustomlistview
Module1=|relative|..\AccountView
Module10=|relative|..\ListOfStatuses
Module11=|relative|..\MediaChooser
Module12=|relative|..\MiniAccountView
Module13=|relative|..\OAuth
Module14=|relative|..\PleromaFeed
Module15=|relative|..\PLMSettings
Module16=|relative|..\PostView
Module17=|relative|..\Push
Module18=|relative|..\ReactionsView
Module19=|relative|..\ReportManager
Module2=|relative|..\B4XLinksManager
Module20=|relative|..\RequestsManager
Module21=|relative|..\SearchManager
Module22=|relative|..\ServerManager
Module23=|relative|..\StackManager
Module24=|relative|..\StatusView
Module25=|relative|..\Streamer
Module26=|relative|..\StubView
Module27=|relative|..\TextUtils
Module28=|relative|..\ThemeManager
Module29=|relative|..\ViewsCache
Module3=|relative|..\B4XMainPage
Module30=|relative|..\WebViewDialog
Module4=|relative|..\BBListItem
Module5=|relative|..\CardView
Module6=|relative|..\Constants
Module7=|relative|..\DrawerManager
Module8=|relative|..\HtmlToRuns
Module9=|relative|..\ImagesCache
NumberOfFiles=27
NumberOfLibraries=22
NumberOfModules=30
Version=8.75
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	MainForm.Icon = fx.LoadImage(File.DirAssets, "icon.png")
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
