AppType=JavaFX
Build1=Default,b4j.example,HU2_PUBLIC
File1=AccountView.bjl
File10=nsfw.74818f9.png
File11=play.png
File12=StatusList.bjl
File13=StatusViewImpl.bjl
File14=WebViewDialog.bjl
File2=DialogContainer.bjl
File3=GifView.bjl
File4=hamburger.png
File5=LeftDrawer.bjl
File6=logo.png
File7=lstDrawerUser.bjl
File8=MainPage.bjl
File9=Missing-image-232x150.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library10=b4xpages
Library11=minihtmlparser
Library12=bitmapsasync
Library13=zoomimageview
Library14=webp
Library15=jstringutils
Library16=keyvaluestore
Library17=b4xdrawer
Library18=jnetwork
Library19=b4xpreferencesdialog
Library2=jfx
Library3=json
Library4=b4xcollections
Library5=xui views
Library6=bctextengine
Library7=jokhttputils2
Library8=b4xgifview
Library9=xcustomlistview
Module1=|relative|..\AccountView
Module10=|relative|..\RequestsManager
Module11=|relative|..\StackManager
Module12=|relative|..\StatusView
Module13=|relative|..\StubView
Module14=|relative|..\TextUtils
Module15=|relative|..\ViewsCache
Module16=|relative|..\WebViewDialog
Module2=|relative|..\B4XMainPage
Module3=|relative|..\BBListItem
Module4=|relative|..\DrawerManager
Module5=|relative|..\HtmlToRuns
Module6=|relative|..\ImagesCache
Module7=|relative|..\ListOfStatuses
Module8=|relative|..\OAuth
Module9=|relative|..\PleromaFeed
NumberOfFiles=14
NumberOfLibraries=19
NumberOfModules=16
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	MainForm.Icon = fx.LoadImage(File.DirAssets, "logo.png")
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
