AppType=JavaFX
Build1=Default,b4j.example,HU2_PUBLIC
Build2=DIRECT,b4j.example,HU2_PUBLIC,DIRECT
File1=AccountView.bjl
File10=hamburger.png
File11=hamburger_notif.png
File12=hamburger_notif_small.png
File13=icon.png
File14=LeftDrawer.bjl
File15=lstDrawerUser.bjl
File16=MainPage.bjl
File17=message.wav
File18=MiniAccountView.bjl
File19=Missing-image-232x150.png
File2=AccountView.json
File20=nsfw.74818f9.png
File21=play.png
File22=Poll.json
File23=PollView.bjl
File24=PostView.bjl
File25=PostView.json
File26=PostViewMedia.bjl
File27=ReactionsView.bjl
File28=Report.json
File29=Search.bjl
File3=CardView.bjl
File30=Settings.json
File31=StatusList.bjl
File32=StatusViewImpl.bjl
File33=style.css
File34=theme.json
File35=tile.png
File36=tile-dark.png
File37=WebViewDialog.bjl
File4=ChatInputField.bjl
File5=ChatView.bjl
File6=close_icon.png
File7=DialogContainer.bjl
File8=empty.png
File9=GifView.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xcollections
Library10=jcore
Library11=jfx
Library12=jnetwork
Library13=jokhttputils2
Library14=json
Library15=jstringutils
Library16=jwebsocketclient
Library17=keyvaluestore
Library18=minihtmlparser
Library19=webp
Library2=b4xdrawer
Library20=xcustomlistview
Library21=xui views
Library22=zoomimageview
Library23=jgameviewhelper
Library3=b4xgifview
Library4=b4xpages
Library5=b4xpreferencesdialog
Library6=bctextengine
Library7=bctoast
Library8=bitmapsasync
Library9=byteconverter
Module1=|relative|..\AccountView
Module10=|relative|..\Constants
Module11=|relative|..\DrawerManager
Module12=|relative|..\HtmlToRuns
Module13=|relative|..\ImagesCache
Module14=|relative|..\ListOfStatuses
Module15=|relative|..\MediaChooser
Module16=|relative|..\MiniAccountView
Module17=|relative|..\OAuth
Module18=|relative|..\PleromaFeed
Module19=|relative|..\PLMSettings
Module2=|relative|..\B4XLinksManager
Module20=|relative|..\PollView
Module21=|relative|..\PostView
Module22=|relative|..\Push
Module23=|relative|..\ReactionsView
Module24=|relative|..\ReportManager
Module25=|relative|..\RequestsManager
Module26=|relative|..\SearchManager
Module27=|relative|..\ServerManager
Module28=|relative|..\StackManager
Module29=|relative|..\StatusView
Module3=|relative|..\B4XMainPage
Module30=|relative|..\Streamer
Module31=|relative|..\StubView
Module32=|relative|..\TextUtils
Module33=|relative|..\ThemeManager
Module34=|relative|..\ViewsCache
Module35=|relative|..\WebViewDialog
Module36=|relative|..\X2SoundPool
Module4=|relative|..\BBListItem
Module5=|relative|..\CardView
Module6=|relative|..\ChatManager
Module7=|relative|..\ChatView
Module8=|relative|..\CLVBackwards
Module9=|relative|..\CLVSelections
NumberOfFiles=37
NumberOfLibraries=23
NumberOfModules=36
Version=8.9
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	MainForm.Icon = fx.LoadImage(File.DirAssets, "icon.png")
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "style.css"))
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
