AppType=JavaFX
Build1=Default,b4j.example,HU2_PUBLIC
Build2=DIRECT,b4j.example,HU2_PUBLIC,DIRECT
File1=AccountView.bjl
File10=hamburger.png
File11=hamburger_notif.png
File12=hamburger_notif_small.png
File13=icon.png
File14=LeftDrawer.bjl
File15=lstDrawerUser.bjl
File16=MainPage.bjl
File17=message.wav
File18=MiniAccountView.bjl
File19=Missing-image-232x150.png
File2=AccountView.json
File20=nsfw.74818f9.png
File21=play.png
File22=Poll.json
File23=PollView.bjl
File24=PostView.bjl
File25=PostView.json
File26=PostViewMedia.bjl
File27=ReactionsView.bjl
File28=Report.json
File29=Search.bjl
File3=CardView.bjl
File30=Settings.json
File31=StatusList.bjl
File32=StatusViewImpl.bjl
File33=style.css
File34=theme.json
File35=tile.png
File36=tile-dark.png
File37=WebViewDialog.bjl
File4=ChatInputField.bjl
File5=ChatView.bjl
File6=close_icon.png
File7=DialogContainer.bjl
File8=empty.png
File9=GifView.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup19=Default Group
FileGroup2=Default Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Default Group
FileGroup24=Default Group
FileGroup25=Default Group
FileGroup26=Default Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup29=Default Group
FileGroup3=Default Group
FileGroup30=Default Group
FileGroup31=Default Group
FileGroup32=Default Group
FileGroup33=Default Group
FileGroup34=Default Group
FileGroup35=Default Group
FileGroup36=Default Group
FileGroup37=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xcollections
Library10=jfx
Library11=jnetwork
Library12=jokhttputils2
Library13=json
Library14=jstringutils
Library15=jwebsocketclient
Library16=keyvaluestore
Library17=minihtmlparser
Library18=webp
Library19=xcustomlistview
Library2=b4xdrawer
Library20=xui views
Library21=zoomimageview
Library22=jgameviewhelper
Library3=b4xgifview
Library4=b4xpages
Library5=b4xpreferencesdialog
Library6=bctextengine
Library7=bctoast
Library8=byteconverter
Library9=jcore
Module1=|relative|..\AccountView
Module10=|relative|..\CLVSelections
Module11=|relative|..\Constants
Module12=|relative|..\DrawerManager
Module13=|relative|..\HtmlToRuns
Module14=|relative|..\ImagesCache
Module15=|relative|..\ListOfStatuses
Module16=|relative|..\MediaChooser
Module17=|relative|..\MiniAccountView
Module18=|relative|..\OAuth
Module19=|relative|..\PleromaFeed
Module2=|relative|..\B4XLinksManager
Module20=|relative|..\PLMSettings
Module21=|relative|..\PollView
Module22=|relative|..\PostView
Module23=|relative|..\Push
Module24=|relative|..\ReactionsView
Module25=|relative|..\ReportManager
Module26=|relative|..\RequestsManager
Module27=|relative|..\SearchManager
Module28=|relative|..\ServerManager
Module29=|relative|..\StackManager
Module3=|relative|..\B4XMainPage
Module30=|relative|..\StatusView
Module31=|relative|..\Streamer
Module32=|relative|..\StubView
Module33=|relative|..\TextUtils
Module34=|relative|..\ThemeManager
Module35=|relative|..\ViewsCache
Module36=|relative|..\WebViewDialog
Module37=|relative|..\X2SoundPool
Module4=|relative|..\BBListItem
Module5=|absolute|C:\Users\H\Documents\B4X\SimpleMediaManager\BitmapsAsync
Module6=|relative|..\CardView
Module7=|relative|..\ChatManager
Module8=|relative|..\ChatView
Module9=|relative|..\CLVBackwards
NumberOfFiles=37
NumberOfLibraries=22
NumberOfModules=37
Version=9.8
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region
#PackagerProperty: IncludedModules = javafx.web
Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	MainForm.Icon = fx.LoadImage(File.DirAssets, "icon.png")
	MainForm.Stylesheets.Add(File.GetUri(File.DirAssets, "style.css"))
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
