AppType=JavaFX
Build1=Default,b4j.example,HU2_PUBLIC
File1=AccountView.bjl
File10=MainPage.bjl
File11=MiniAccountView.bjl
File12=Missing-image-232x150.png
File13=nsfw.74818f9.png
File14=play.png
File15=Search.bjl
File16=StatusList.bjl
File17=StatusViewImpl.bjl
File18=WebViewDialog.bjl
File2=CardView.bjl
File3=DialogContainer.bjl
File4=empty.png
File5=GifView.bjl
File6=hamburger.png
File7=LeftDrawer.bjl
File8=logo.png
File9=lstDrawerUser.bjl
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=jcore
Library10=b4xpages
Library11=minihtmlparser
Library12=bitmapsasync
Library13=zoomimageview
Library14=webp
Library15=jstringutils
Library16=keyvaluestore
Library17=b4xdrawer
Library18=jnetwork
Library19=b4xpreferencesdialog
Library2=jfx
Library20=bctoast
Library3=json
Library4=b4xcollections
Library5=xui views
Library6=bctextengine
Library7=jokhttputils2
Library8=b4xgifview
Library9=xcustomlistview
Module1=|relative|..\AccountView
Module10=|relative|..\MiniAccountView
Module11=|relative|..\OAuth
Module12=|relative|..\PleromaFeed
Module13=|relative|..\RequestsManager
Module14=|relative|..\SearchManager
Module15=|relative|..\StackManager
Module16=|relative|..\StatusView
Module17=|relative|..\StubView
Module18=|relative|..\TextUtils
Module19=|relative|..\ViewsCache
Module2=|relative|..\B4XMainPage
Module20=|relative|..\WebViewDialog
Module3=|relative|..\BBListItem
Module4=|relative|..\CardView
Module5=|relative|..\Constants
Module6=|relative|..\DrawerManager
Module7=|relative|..\HtmlToRuns
Module8=|relative|..\ImagesCache
Module9=|relative|..\ListOfStatuses
NumberOfFiles=18
NumberOfLibraries=20
NumberOfModules=20
Version=8.5
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 600 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.Show
	MainForm.Icon = fx.LoadImage(File.DirAssets, "logo.png")
	Dim PagesManager As B4XPagesManager
	PagesManager.Initialize(MainForm)
End Sub

'Template version: B4J-1.0
#Region Delegates
Sub MainForm_FocusChanged (HasFocus As Boolean)
	B4XPages.Delegate.MainForm_FocusChanged(HasFocus)
End Sub

Sub MainForm_Resize (Width As Double, Height As Double)
	B4XPages.Delegate.MainForm_Resize(Width, Height)
End Sub

Sub MainForm_Closed
	B4XPages.Delegate.MainForm_Closed
End Sub

Sub MainForm_CloseRequest (EventData As Event)
	B4XPages.Delegate.MainForm_CloseRequest(EventData)
End Sub

Public Sub MainForm_IconifiedChanged (Iconified As Boolean)
	B4XPages.Delegate.MainForm_IconifiedChanged(Iconified)
End Sub
#End Region
